{
  "ConnectionStrings": {
    "DefaultConnection": ""   
  },
  "ApplicationConfiguration": {
    "ApiKeyHeaderName": "api_key",
    "ApiKeyValue": "53616087f040481e1a112f721310214f1ae2c7fd2adb7b37591d"    
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "WShop MarsRover REST APIs",
    "UIEndPoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}